open Globals
open Utilities
type st = St_Turn|St_TrafficLight|St_Running|St_Arrived|St_Action
const ratioL = 0.500000
const ratioR = (1.000000 -. ratioL)
node convertMsToRpm(ms : float) returns (rpm : float)
let
  rpm =
    ((60.000000 /. ((2.000000 *. Globals.pi) *. (Globals.cD /. 2.000000))) *.
     ms)
tel

node convertRpmToDps(rpm : float) returns (dps : float)
let
  dps = (rpm *. 6.000000)
tel

node convertMsToDps(ms : float) returns (dps : float)
var v : float;
let
  dps = convertRpmToDps(v);
  v = convertMsToRpm(ms)
tel

node power2(value1 : int) returns (v : int)
let
  v = (value1 * value1)
tel

node compare_colors(color1 : Globals.color; color2 : Globals.color)
returns (v : float)
var v_9 : int; v_10 : int; v_11 : float; v_12 : int; v_13 : int;
    v_14 : float; v_15 : float; v_16 : int; v_17 : int; v_18 : float;
    v_19 : float;
let
  v = Mathext.sqrt(v_19);
  v_19 = (v_15 +. v_18);
  v_18 = Mathext.float(v_17);
  v_17 = power2(v_16);
  v_16 = (color1.Globals.blue - color2.Globals.blue);
  v_15 = (v_11 +. v_14);
  v_14 = Mathext.float(v_13);
  v_13 = power2(v_12);
  v_12 = (color1.Globals.green - color2.Globals.green);
  v_11 = Mathext.float(v_10);
  v_10 = power2(v_9);
  v_9 = (color1.Globals.red - color2.Globals.red)
tel

node getDistances(sens : Globals.sensors)
returns (left : float; mid : float; right : float)
var targetColor : Globals.color; v_20 : float; v_21 : float; v_22 : float;
    v_23 : float; v_24 : float; v_25 : int; v_26 : float; v_27 : float;
    v_28 : float; v_29 : float; v_30 : float; v_31 : int; v_32 : float;
    v_33 : float; v_34 : float; v_35 : float; v_36 : float; v_37 : int;
let
  right = compare_colors(sens.Globals.s_road, Globals.magenta);
  mid = compare_colors(sens.Globals.s_road, Globals.blue);
  left = compare_colors(sens.Globals.s_road, Globals.cyan);
  targetColor =
    { Globals.red = v_25; Globals.green = v_31; Globals.blue = v_37 };
  v_37 = Mathext.int(v_36);
  v_36 = (v_33 +. v_35);
  v_35 = (v_34 *. ratioR);
  v_34 = Mathext.float(Globals.blue.Globals.blue);
  v_33 = (v_32 *. ratioL);
  v_32 = Mathext.float(Globals.cyan.Globals.blue);
  v_31 = Mathext.int(v_30);
  v_30 = (v_27 +. v_29);
  v_29 = (v_28 *. ratioR);
  v_28 = Mathext.float(Globals.blue.Globals.green);
  v_27 = (v_26 *. ratioL);
  v_26 = Mathext.float(Globals.cyan.Globals.green);
  v_25 = Mathext.int(v_24);
  v_24 = (v_21 +. v_23);
  v_23 = (v_22 *. ratioR);
  v_22 = Mathext.float(Globals.blue.Globals.red);
  v_21 = (v_20 *. ratioL);
  v_20 = Mathext.float(Globals.cyan.Globals.red)
tel

node getDirection(left : float; mid : float; right : float; action : float)
returns (direction : int)
var min : float; v : float; v_38 : float; v_39 : bool; v_40 : bool;
    v_41 : bool; v_42 : int; v_43 : int;
let
  direction = if v_39 then 1 else v_43;
  v_43 = if v_40 then 0 else v_42;
  v_42 = if v_41 then ~-(1) else 0;
  v_41 = (min = right);
  v_40 = (min = mid);
  v_39 = (min = left);
  min = Utilities.min_float(v, v_38);
  v_38 = Utilities.min_float(action, right);
  v = Utilities.min_float(left, mid)
tel

node setSpeed(turn : float; tp : float) returns (rspeed : Globals.wheels)
var right : float; left : float; v : float; v_44 : float; v_45 : float;
    v_46 : float; v_47 : float; v_48 : float;
let
  rspeed = { Globals.left = left; Globals.right = right };
  right = Utilities.max_float(v_47, v_48);
  v_48 = ~-.(tp);
  v_47 = Utilities.min_float(v_46, tp);
  v_46 = (tp -. turn);
  left = Utilities.max_float(v_44, v_45);
  v_45 = ~-.(tp);
  v_44 = Utilities.min_float(v, tp);
  v = (tp +. turn)
tel

node getTimeAngle(deg : float; ms : float) returns (time : float)
var arcLength : float; circumference : float; v : float; v_49 : float;
    v_50 : float; v_51 : float;
let
  time = (v_50 /. v_51);
  v_51 = (ms /. 100.000000);
  v_50 = (arcLength /. 100.000000);
  arcLength = (v_49 *. circumference);
  v_49 = (v /. 360.000000);
  v = Utilities.abs(deg);
  circumference = (Globals.pi *. Globals.cB)
tel

node d_pid(msg : string; left : float; mid : float; right : float;
            error : float; turn : float)
returns 
var w11 : Debug.world; w10 : Debug.world; w9 : Debug.world; w8 : Debug.world;
    w7 : Debug.world; w6 : Debug.world; w5 : Debug.world; w4 : Debug.world;
    w3 : Debug.world; w2 : Debug.world; w1 : Debug.world; w0 : Debug.world;
    v : Debug.world;
let
  w11 = Debug.d_string(w10, " }\n");
  w10 = Debug.d_float(w9, turn);
  w9 = Debug.d_string(w8, "; TURN = ");
  w8 = Debug.d_float(w7, error);
  w7 = Debug.d_string(w6, " }\n{ ERRROR : ");
  w6 = Debug.d_float(w5, right);
  w5 = Debug.d_string(w4, "; RIGHT = ");
  w4 = Debug.d_float(w3, mid);
  w3 = Debug.d_string(w2, "; MID = ");
  w2 = Debug.d_float(w1, left);
  w1 = Debug.d_string(w0, "{ LEFT = ");
  w0 = Debug.d_string(v, msg);
  v = Debug.d_init()
tel

node dbg_int(msg : string; v : int) returns 
var w2 : Debug.world; w1 : Debug.world; w0 : Debug.world; v_52 : Debug.world;
let
  w2 = Debug.d_string(w1, "\n");
  w1 = Debug.d_int(w0, v);
  w0 = Debug.d_string(v_52, msg);
  v_52 = Debug.d_init()
tel

node dbg_bool(msg : string; v : bool) returns 
var w2 : Debug.world; w1 : Debug.world; w0 : Debug.world; v_53 : Debug.world;
let
  w2 = Debug.d_string(w1, "\n");
  w1 = Debug.d_bool(w0, v);
  w0 = Debug.d_string(v_53, msg);
  v_53 = Debug.d_init()
tel

node dbg_float(msg : string; v : float) returns 
var w2 : Debug.world; w1 : Debug.world; w0 : Debug.world; v_54 : Debug.world;
let
  w2 = Debug.d_string(w1, "\n");
  w1 = Debug.d_float(w0, v);
  w0 = Debug.d_string(v_54, msg);
  v_54 = Debug.d_init()
tel

node dbg_pid(msg : string; error : float; integral : float;
              derivative : float)
returns 
let
  () = dbg_float(msg, integral)
tel

node calculateKp(kc : float) returns (kp : float)
let
  kp = (0.600000 *. kc)
tel

node calculateKi(kp : float; dt : float; pc : float) returns (ki : float)
var v : float; v_55 : float;
let
  ki = (v_55 /. pc);
  v_55 = (v *. dt);
  v = (2.000000 *. kp)
tel

node calculateKd(kp : float; dt : float; pc : float) returns (kd : float)
var v : float; v_56 : float;
let
  kd = (v /. v_56);
  v_56 = (8.000000 *. dt);
  v = (kp *. 2.350000)
tel

node controller(sens : Globals.sensors; iti : Globals.itielts)
returns (rspeed : Globals.wheels; arriving : bool)
var tp : float; lastActionTime : float; actionIndex : int; timez : float;
    compt : int; actionIndex_1 : int; lastActionTime_1 : float; tp_2 : float;
    pnr : bool; nr : bool; r : bool; ns : st; v_57 : int; v_58 : int;
    v_59 : float; ck : st; rspeed_St_Action : Globals.wheels;
    arriving_St_Action : bool; actionIndex_St_Action : int;
    lastActionTime_St_Action : float; tp_St_Action : float;
    ns_St_Action : st; nr_St_Action : bool;
    rspeed_St_Running : Globals.wheels; arriving_St_Running : bool;
    actionIndex_St_Running : int; lastActionTime_St_Running : float;
    tp_St_Running : float; ns_St_Running : st; nr_St_Running : bool;
    rspeed_St_Turn : Globals.wheels; arriving_St_Turn : bool;
    actionIndex_St_Turn : int; lastActionTime_St_Turn : float;
    tp_St_Turn : float; ns_St_Turn : st; nr_St_Turn : bool;
    rspeed_St_TrafficLight : Globals.wheels; arriving_St_TrafficLight : bool;
    actionIndex_St_TrafficLight : int;
    lastActionTime_St_TrafficLight : float; tp_St_TrafficLight : float;
    ns_St_TrafficLight : st; nr_St_TrafficLight : bool;
    rspeed_St_Arrived : Globals.wheels; arriving_St_Arrived : bool;
    actionIndex_St_Arrived : int; lastActionTime_St_Arrived : float;
    tp_St_Arrived : float; ns_St_Arrived : st; nr_St_Arrived : bool;
    act : Globals.action; v_118 : bool; v_119 : bool; v_120 : bool;
    v_121 : st; v_122 : bool; v_123 : st; v_124 : bool;
    v_125 : Globals.itielt; dt : float; pc : float; derivative : float;
    integral : float; lastError : float; error : float; kd : float;
    ki : float; kp : float; turn : float; right : float; mid : float;
    left : float; tLight : bool; actionMark : bool; kp_4 : float;
    ki_2 : float; kd_2 : float; error_1 : float; lastError_1 : float;
    integral_1 : float; derivative_1 : float; pc_3 : float; dt_3 : float;
    r_1 : bool; r_2 : bool; v_79 : st; v_80 : bool; v_81 : float;
    v_82 : bool; v_83 : float; v_84 : int; v_85 : float; v_86 : float;
    v_87 : float; v_88 : bool; v_89 : float; v_90 : float; v_91 : float;
    v_92 : bool; v_93 : float; v_94 : float; v_95 : float; v_96 : float;
    v_97 : float; v_98 : Globals.itielt; v_99 : bool; v_100 : Globals.itielt;
    v_101 : float; v_102 : float; v_103 : bool; v_104 : float; v_105 : bool;
    v_106 : bool; v_107 : float; v_108 : bool; v_109 : float; v_110 : float;
    v_111 : float; v_112 : float; v_113 : float; v_114 : float;
    v_115 : float; v_116 : float; v_117 : float; speed : float; time : float;
    cpt : int; v_62 : Globals.itielt; v_63 : int; v_64 : Globals.itielt;
    v_65 : float; v_66 : bool; v_67 : int; v_68 : int; v_69 : int;
    v_70 : float; v_71 : int; v_72 : Globals.itielt; v_73 : Globals.itielt;
    v_74 : bool; v_75 : float; v_76 : Globals.wheels; v_77 : float;
    v_78 : Globals.wheels; v_60 : float; v_61 : bool;
let
  tp_2 = 0.000000 fby tp;
  lastActionTime_1 = 0.000000 fby lastActionTime;
  actionIndex_1 = ~-(1) fby actionIndex;
  r = pnr;
  pnr = false fby nr;
  ck = St_Action fby ns;
  tp_St_Action = (tp_2 when St_Action(ck));
  act = v_125.Globals.act;
  v_125 = (iti when St_Action(ck))[>(actionIndex when St_Action(ck))<];
  actionIndex_St_Action = ((actionIndex_1 when St_Action(ck)) + 1);
  arriving_St_Action = false;
  rspeed_St_Action = Globals.idlew;
  lastActionTime_St_Action = (timez when St_Action(ck));
  nr_St_Action = if v_118 then true else v_124;
  ns_St_Action = if v_118 then St_Turn else v_123;
  v_124 = if v_119 then true else v_122;
  v_123 = if v_119 then St_Running else v_121;
  v_122 = if v_120 then true else false;
  v_121 = if v_120 then St_Arrived else St_Action;
  v_120 = (act = Globals.Stop);
  v_119 = (act = Globals.Go);
  v_118 = (act = Globals.Turn);
  dt_3 = if (r when St_Running(ck)) then 0.000000 else v_117;
  v_117 = 0.000000 fby dt;
  pc_3 = if (r when St_Running(ck)) then 0.000000 else v_116;
  v_116 = 0.000000 fby pc;
  derivative_1 = if (r when St_Running(ck)) then 0.000000 else v_115;
  v_115 = 0.000000 fby derivative;
  integral_1 = if (r when St_Running(ck)) then 0.000000 else v_114;
  v_114 = 0.000000 fby integral;
  lastError_1 = if (r when St_Running(ck)) then 0.000000 else v_113;
  v_113 = 0.000000 fby lastError;
  error_1 = if (r when St_Running(ck)) then 0.000000 else v_112;
  v_112 = 0.000000 fby error;
  kd_2 = if (r when St_Running(ck)) then 0.000000 else v_111;
  v_111 = 0.000000 fby kd;
  ki_2 = if (r when St_Running(ck)) then 0.000000 else v_110;
  v_110 = 0.000000 fby ki;
  kp_4 = if (r when St_Running(ck)) then 0.000000 else v_109;
  v_109 = 0.000000 fby kp;
  lastActionTime_St_Running = (lastActionTime_1 when St_Running(ck));
  actionIndex_St_Running = (actionIndex_1 when St_Running(ck));
  arriving_St_Running = false;
  tLight = if v_108 then true else false;
  v_108 = (v_107 >=. 1.000000);
  v_107 =
    Utilities.compare_colors
    ((sens when St_Running(ck)).Globals.s_front, Globals.red);
  actionMark = if v_106 then true else false;
  v_106 = (v_103 & v_105);
  v_105 = (v_104 >. 0.500000);
  v_104 =
    ((timez when St_Running(ck)) -. (lastActionTime when St_Running(ck)));
  v_103 = (v_102 >=. 1.000000);
  v_102 =
    Utilities.compare_colors
    ((sens when St_Running(ck)).Globals.s_road, Globals.green);
  rspeed_St_Running = setSpeed(turn, (tp when St_Running(ck)));
  tp_St_Running = if v_99 then v_101 else (tp_2 when St_Running(ck));
  v_101 = convertMsToDps(v_100.Globals.param);
  v_100 = (iti when St_Running(ck))[>(actionIndex when St_Running(ck))<];
  v_99 = (v_98.Globals.act = Globals.Go);
  v_98 = (iti when St_Running(ck))[>(actionIndex when St_Running(ck))<];
  () = Trace.trace_float("TIME", (timez when St_Running(ck))) every r_2;
  () = Trace.trace_float("ERROR", error) every r_1;
  turn = (v_96 +. v_97);
  v_97 = (kd *. derivative);
  v_96 = (v_94 +. v_95);
  v_95 = (ki *. integral);
  v_94 = (kp *. error);
  () = Globals.dbg_sensors("SENSOR", (sens when St_Running(ck)));
  lastError = error_1;
  derivative = if v_92 then v_93 else derivative_1;
  v_93 = (error -. lastError);
  v_92 = (v_91 >=. 1.000000);
  v_91 =
    compare_colors((sens when St_Running(ck)).Globals.s_road, Globals.green);
  integral = if v_88 then v_90 else integral_1;
  v_90 = (v_89 +. error);
  v_89 = ((2.000000 /. 3.000000) *. integral_1);
  v_88 = (v_87 >=. 1.000000);
  v_87 =
    compare_colors((sens when St_Running(ck)).Globals.s_road, Globals.green);
  error = if v_82 then v_86 else error_1;
  v_86 = (mid *. v_85);
  v_85 = Mathext.float(v_84);
  v_84 = getDirection(left, mid, right, v_83);
  v_83 =
    compare_colors((sens when St_Running(ck)).Globals.s_road, Globals.red);
  v_82 = (v_81 >=. 1.000000);
  v_81 =
    compare_colors((sens when St_Running(ck)).Globals.s_road, Globals.green);
  (left, mid, right) = getDistances((sens when St_Running(ck)));
  kd = calculateKd(kp, dt, pc);
  ki = calculateKi(kp, dt, pc);
  kp = calculateKp(0.700000);
  pc = 2.370000;
  dt = 0.016000;
  nr_St_Running = if actionMark then true else v_80;
  ns_St_Running = if actionMark then St_Action else v_79;
  v_80 = if tLight then true else false;
  v_79 = if tLight then St_TrafficLight else St_Running;
  r_1 = (r when St_Running(ck));
  r_2 = (r when St_Running(ck));
  tp_St_Turn = (tp_2 when St_Turn(ck));
  lastActionTime_St_Turn = (lastActionTime_1 when St_Turn(ck));
  actionIndex_St_Turn = (actionIndex_1 when St_Turn(ck));
  arriving_St_Turn = false;
  rspeed_St_Turn = if v_74 then v_76 else v_78;
  v_78 = { Globals.left = speed; Globals.right = v_77 };
  v_77 = ~-.(speed);
  v_76 = { Globals.left = v_75; Globals.right = speed };
  v_75 = ~-.(speed);
  v_74 = (v_73.Globals.param >. 0.000000);
  v_73 = (iti when St_Turn(ck))[>(actionIndex when St_Turn(ck))<];
  speed = convertMsToDps(v_72.Globals.param);
  v_72 = (iti when St_Turn(ck))[>v_71<];
  v_71 = ((actionIndex when St_Turn(ck)) - 1);
  time = (Globals.timestep *. v_70);
  v_70 = Mathext.float(cpt);
  cpt = (v_67 + v_69);
  v_69 = if (r when St_Turn(ck)) then 0 else v_68;
  v_68 = 0 fby cpt;
  v_67 = if true then 1 else 0;
  nr_St_Turn = if v_66 then true else false;
  ns_St_Turn = if v_66 then St_Action else St_Turn;
  v_66 = (time >. v_65);
  v_65 = getTimeAngle(v_62.Globals.param, v_64.Globals.param);
  v_64 = (iti when St_Turn(ck))[>v_63<];
  v_63 = ((actionIndex when St_Turn(ck)) - 1);
  v_62 = (iti when St_Turn(ck))[>(actionIndex when St_Turn(ck))<];
  tp_St_TrafficLight = (tp_2 when St_TrafficLight(ck));
  lastActionTime_St_TrafficLight =
    (lastActionTime_1 when St_TrafficLight(ck));
  actionIndex_St_TrafficLight = (actionIndex_1 when St_TrafficLight(ck));
  arriving_St_TrafficLight = false;
  rspeed_St_TrafficLight = Globals.idlew;
  nr_St_TrafficLight = if v_61 then true else false;
  ns_St_TrafficLight = if v_61 then St_Running else St_TrafficLight;
  v_61 = (v_60 <. 1.000000);
  v_60 =
    Utilities.compare_colors
    ((sens when St_TrafficLight(ck)).Globals.s_front, Globals.red);
  tp_St_Arrived = (tp_2 when St_Arrived(ck));
  lastActionTime_St_Arrived = (lastActionTime_1 when St_Arrived(ck));
  actionIndex_St_Arrived = (actionIndex_1 when St_Arrived(ck));
  arriving_St_Arrived = true;
  rspeed_St_Arrived = Globals.idlew;
  nr_St_Arrived = false;
  ns_St_Arrived = St_Arrived;
  rspeed =
    merge ck
      (St_Arrived -> rspeed_St_Arrived)
      (St_TrafficLight -> rspeed_St_TrafficLight)(St_Turn -> rspeed_St_Turn)
      (St_Running -> rspeed_St_Running)(St_Action -> rspeed_St_Action);
  arriving =
    merge ck
      (St_Arrived -> arriving_St_Arrived)
      (St_TrafficLight -> arriving_St_TrafficLight)
      (St_Turn -> arriving_St_Turn)(St_Running -> arriving_St_Running)
      (St_Action -> arriving_St_Action);
  actionIndex =
    merge ck
      (St_Arrived -> actionIndex_St_Arrived)
      (St_TrafficLight -> actionIndex_St_TrafficLight)
      (St_Turn -> actionIndex_St_Turn)(St_Running -> actionIndex_St_Running)
      (St_Action -> actionIndex_St_Action);
  lastActionTime =
    merge ck
      (St_Arrived -> lastActionTime_St_Arrived)
      (St_TrafficLight -> lastActionTime_St_TrafficLight)
      (St_Turn -> lastActionTime_St_Turn)
      (St_Running -> lastActionTime_St_Running)
      (St_Action -> lastActionTime_St_Action);
  tp =
    merge ck
      (St_Arrived -> tp_St_Arrived)(St_TrafficLight -> tp_St_TrafficLight)
      (St_Turn -> tp_St_Turn)(St_Running -> tp_St_Running)
      (St_Action -> tp_St_Action);
  ns =
    merge ck
      (St_Arrived -> ns_St_Arrived)(St_TrafficLight -> ns_St_TrafficLight)
      (St_Turn -> ns_St_Turn)(St_Running -> ns_St_Running)
      (St_Action -> ns_St_Action);
  nr =
    merge ck
      (St_Arrived -> nr_St_Arrived)(St_TrafficLight -> nr_St_TrafficLight)
      (St_Turn -> nr_St_Turn)(St_Running -> nr_St_Running)
      (St_Action -> nr_St_Action);
  timez = (Globals.timestep *. v_59);
  v_59 = Mathext.float(compt);
  compt = (v_57 + v_58);
  v_58 = 0 fby compt;
  v_57 = if true then 1 else 0
tel

