open Globals
open Utilities
type st = St_Turn|St_TrafficLight|St_Running|St_Arrived|St_Action
const ratioL = 0.500000
const ratioR = (1.000000 -. ratioL)
node convertMsToRpm(ms : float) returns (rpm : float)
let
  rpm =
    ((60.000000 /. ((2.000000 *. Globals.pi) *. (Globals.cD /. 2.000000))) *.
     ms)
tel

node convertRpmToDps(rpm : float) returns (dps : float)
let
  dps = (rpm *. 6.000000)
tel

node convertMsToDps(ms : float) returns (dps : float)
var v : float;
let
  dps = convertRpmToDps(v);
  v = convertMsToRpm(ms)
tel

node power2(value1 : int) returns (v : int)
let
  v = (value1 * value1)
tel

node compare_colors(color1 : Globals.color; color2 : Globals.color)
returns (v : float)
var v_6 : int; v_7 : int; v_8 : float; v_9 : int; v_10 : int; v_11 : float;
    v_12 : float; v_13 : int; v_14 : int; v_15 : float; v_16 : float;
let
  v = Mathext.sqrt(v_16);
  v_16 = (v_12 +. v_15);
  v_15 = Mathext.float(v_14);
  v_14 = power2(v_13);
  v_13 = (color1.Globals.blue - color2.Globals.blue);
  v_12 = (v_8 +. v_11);
  v_11 = Mathext.float(v_10);
  v_10 = power2(v_9);
  v_9 = (color1.Globals.green - color2.Globals.green);
  v_8 = Mathext.float(v_7);
  v_7 = power2(v_6);
  v_6 = (color1.Globals.red - color2.Globals.red)
tel

node getDistances(sens : Globals.sensors)
returns (left : float; mid : float; right : float)
var targetColor : Globals.color; v_17 : float; v_18 : float; v_19 : float;
    v_20 : float; v_21 : float; v_22 : int; v_23 : float; v_24 : float;
    v_25 : float; v_26 : float; v_27 : float; v_28 : int; v_29 : float;
    v_30 : float; v_31 : float; v_32 : float; v_33 : float; v_34 : int;
let
  right = compare_colors(sens.Globals.s_road, Globals.magenta);
  mid = compare_colors(sens.Globals.s_road, targetColor);
  left = compare_colors(sens.Globals.s_road, Globals.cyan);
  targetColor =
    { Globals.red = v_22; Globals.green = v_28; Globals.blue = v_34 };
  v_34 = Mathext.int(v_33);
  v_33 = (v_30 +. v_32);
  v_32 = (v_31 *. ratioR);
  v_31 = Mathext.float(Globals.blue.Globals.blue);
  v_30 = (v_29 *. ratioL);
  v_29 = Mathext.float(Globals.cyan.Globals.blue);
  v_28 = Mathext.int(v_27);
  v_27 = (v_24 +. v_26);
  v_26 = (v_25 *. ratioR);
  v_25 = Mathext.float(Globals.blue.Globals.green);
  v_24 = (v_23 *. ratioL);
  v_23 = Mathext.float(Globals.cyan.Globals.green);
  v_22 = Mathext.int(v_21);
  v_21 = (v_18 +. v_20);
  v_20 = (v_19 *. ratioR);
  v_19 = Mathext.float(Globals.blue.Globals.red);
  v_18 = (v_17 *. ratioL);
  v_17 = Mathext.float(Globals.cyan.Globals.red)
tel

node getDirection(left : float; mid : float; right : float; action : float)
returns (direction : int)
var min : float; v : float; v_35 : float; v_36 : bool; v_37 : bool;
    v_38 : bool; v_39 : bool; v_40 : bool; v_41 : int; v_42 : int;
let
  direction = if v_36 then 1 else v_42;
  v_42 = if v_39 then 0 else v_41;
  v_41 = if v_40 then ~-(1) else 0;
  v_40 = (min = right);
  v_39 = (v_37 or v_38);
  v_38 = (min = action);
  v_37 = (min = mid);
  v_36 = (min = left);
  min = Utilities.min_float(v, v_35);
  v_35 = Utilities.min_float(action, right);
  v = Utilities.min_float(left, mid)
tel

node setSpeed(turn : float; tp : float) returns (rspeed : Globals.wheels)
var right : float; left : float; v : float; v_43 : float; v_44 : float;
    v_45 : float; v_46 : float; v_47 : float;
let
  rspeed = { Globals.left = left; Globals.right = right };
  right = Utilities.max_float(v_46, v_47);
  v_47 = ~-.(tp);
  v_46 = Utilities.min_float(v_45, tp);
  v_45 = (tp -. turn);
  left = Utilities.max_float(v_43, v_44);
  v_44 = ~-.(tp);
  v_43 = Utilities.min_float(v, tp);
  v = (tp +. turn)
tel

node getTimeAngle(deg : float; ms : float) returns (time : float)
var arcLength : float; circumference : float; v : float; v_48 : float;
    v_49 : float; v_50 : float;
let
  time = (v_49 /. v_50);
  v_50 = (ms /. 100.000000);
  v_49 = (arcLength /. 100.000000);
  arcLength = (v_48 *. circumference);
  v_48 = (v /. 360.000000);
  v = Utilities.abs(deg);
  circumference = (Globals.pi *. Globals.cB)
tel

node d_pid(msg : string; left : float; mid : float; right : float;
            error : float; turn : float)
returns 
var w11 : Debug.world; w10 : Debug.world; w9 : Debug.world; w8 : Debug.world;
    w7 : Debug.world; w6 : Debug.world; w5 : Debug.world; w4 : Debug.world;
    w3 : Debug.world; w2 : Debug.world; w1 : Debug.world; w0 : Debug.world;
    v : Debug.world;
let
  w11 = Debug.d_string(w10, " }\n");
  w10 = Debug.d_float(w9, turn);
  w9 = Debug.d_string(w8, "; TURN = ");
  w8 = Debug.d_float(w7, error);
  w7 = Debug.d_string(w6, " }\n{ ERRROR : ");
  w6 = Debug.d_float(w5, right);
  w5 = Debug.d_string(w4, "; RIGHT = ");
  w4 = Debug.d_float(w3, mid);
  w3 = Debug.d_string(w2, "; MID = ");
  w2 = Debug.d_float(w1, left);
  w1 = Debug.d_string(w0, "{ LEFT = ");
  w0 = Debug.d_string(v, msg);
  v = Debug.d_init()
tel

node dbg_int(msg : string; v : int) returns 
var w2 : Debug.world; w1 : Debug.world; w0 : Debug.world; v_51 : Debug.world;
let
  w2 = Debug.d_string(w1, "\n");
  w1 = Debug.d_int(w0, v);
  w0 = Debug.d_string(v_51, msg);
  v_51 = Debug.d_init()
tel

node dbg_bool(msg : string; v : bool) returns 
var w2 : Debug.world; w1 : Debug.world; w0 : Debug.world; v_52 : Debug.world;
let
  w2 = Debug.d_string(w1, "\n");
  w1 = Debug.d_bool(w0, v);
  w0 = Debug.d_string(v_52, msg);
  v_52 = Debug.d_init()
tel

node dbg_float(msg : string; v : float) returns 
var w2 : Debug.world; w1 : Debug.world; w0 : Debug.world; v_53 : Debug.world;
let
  w2 = Debug.d_string(w1, "\n");
  w1 = Debug.d_float(w0, v);
  w0 = Debug.d_string(v_53, msg);
  v_53 = Debug.d_init()
tel

node dbg_pid(msg : string; error : float; integral : float;
              derivative : float)
returns 
let
  () = dbg_float(msg, integral)
tel

node calculateKp(kc : float) returns (kp : float)
let
  kp = (0.600000 *. kc)
tel

node calculateKi(kp : float; dt : float; pc : float) returns (ki : float)
var v : float; v_54 : float;
let
  ki = (v_54 /. pc);
  v_54 = (v *. dt);
  v = (2.000000 *. kp)
tel

node calculateKd(kp : float; dt : float; pc : float) returns (kd : float)
var v : float; v_55 : float;
let
  kd = (v /. v_55);
  v_55 = (8.000000 *. dt);
  v = (kp *. 2.350000)
tel

node controller(sens : Globals.sensors; iti : Globals.itielts)
returns (rspeed : Globals.wheels; arriving : bool)
var tp : float; lastActionTime : float; actionIndex : int; timez : float;
    compt : int; actionIndex_1 : int; lastActionTime_1 : float; tp_2 : float;
    pnr : bool; nr : bool; r : bool; ns : st; v_56 : int; v_57 : int;
    v_58 : float; ck : st; rspeed_St_Action : Globals.wheels;
    arriving_St_Action : bool; actionIndex_St_Action : int;
    lastActionTime_St_Action : float; tp_St_Action : float;
    ns_St_Action : st; nr_St_Action : bool;
    rspeed_St_Running : Globals.wheels; arriving_St_Running : bool;
    actionIndex_St_Running : int; lastActionTime_St_Running : float;
    tp_St_Running : float; ns_St_Running : st; nr_St_Running : bool;
    rspeed_St_Turn : Globals.wheels; arriving_St_Turn : bool;
    actionIndex_St_Turn : int; lastActionTime_St_Turn : float;
    tp_St_Turn : float; ns_St_Turn : st; nr_St_Turn : bool;
    rspeed_St_TrafficLight : Globals.wheels; arriving_St_TrafficLight : bool;
    actionIndex_St_TrafficLight : int;
    lastActionTime_St_TrafficLight : float; tp_St_TrafficLight : float;
    ns_St_TrafficLight : st; nr_St_TrafficLight : bool;
    rspeed_St_Arrived : Globals.wheels; arriving_St_Arrived : bool;
    actionIndex_St_Arrived : int; lastActionTime_St_Arrived : float;
    tp_St_Arrived : float; ns_St_Arrived : st; nr_St_Arrived : bool;
    act : Globals.action; v_108 : bool; v_109 : bool; v_110 : bool;
    v_111 : st; v_112 : bool; v_113 : st; v_114 : bool;
    v_115 : Globals.itielt; dt : float; pc : float; derivative : float;
    integral : float; lastError : float; error : float; kd : float;
    ki : float; kp : float; turn : float; right : float; mid : float;
    left : float; tLight : bool; actionMark : bool; kp_4 : float;
    ki_2 : float; kd_2 : float; error_1 : float; lastError_1 : float;
    integral_1 : float; derivative_1 : float; pc_3 : float; dt_3 : float;
    v_78 : st; v_79 : bool; v_80 : float; v_81 : int; v_82 : float;
    v_83 : float; v_84 : float; v_85 : float; v_86 : float; v_87 : float;
    v_88 : Globals.itielt; v_89 : bool; v_90 : Globals.itielt; v_91 : float;
    v_92 : float; v_93 : bool; v_94 : float; v_95 : bool; v_96 : bool;
    v_97 : float; v_98 : bool; v_99 : float; v_100 : float; v_101 : float;
    v_102 : float; v_103 : float; v_104 : float; v_105 : float;
    v_106 : float; v_107 : float; speed : float; time : float; cpt : int;
    v_61 : Globals.itielt; v_62 : int; v_63 : Globals.itielt; v_64 : float;
    v_65 : bool; v_66 : int; v_67 : int; v_68 : int; v_69 : float;
    v_70 : int; v_71 : Globals.itielt; v_72 : Globals.itielt; v_73 : bool;
    v_74 : float; v_75 : Globals.wheels; v_76 : float; v_77 : Globals.wheels;
    v_59 : float; v_60 : bool;
let
  tp_2 = 0.000000 fby tp;
  lastActionTime_1 = 0.000000 fby lastActionTime;
  actionIndex_1 = ~-(1) fby actionIndex;
  r = pnr;
  pnr = false fby nr;
  ck = St_Action fby ns;
  tp_St_Action = (tp_2 when St_Action(ck));
  act = v_115.Globals.act;
  v_115 = (iti when St_Action(ck))[>(actionIndex when St_Action(ck))<];
  actionIndex_St_Action = ((actionIndex_1 when St_Action(ck)) + 1);
  arriving_St_Action = false;
  rspeed_St_Action = Globals.idlew;
  lastActionTime_St_Action = (timez when St_Action(ck));
  nr_St_Action = if v_108 then true else v_114;
  ns_St_Action = if v_108 then St_Turn else v_113;
  v_114 = if v_109 then true else v_112;
  v_113 = if v_109 then St_Running else v_111;
  v_112 = if v_110 then true else false;
  v_111 = if v_110 then St_Arrived else St_Action;
  v_110 = (act = Globals.Stop);
  v_109 = (act = Globals.Go);
  v_108 = (act = Globals.Turn);
  dt_3 = if (r when St_Running(ck)) then 0.000000 else v_107;
  v_107 = 0.000000 fby dt;
  pc_3 = if (r when St_Running(ck)) then 0.000000 else v_106;
  v_106 = 0.000000 fby pc;
  derivative_1 = if (r when St_Running(ck)) then 0.000000 else v_105;
  v_105 = 0.000000 fby derivative;
  integral_1 = if (r when St_Running(ck)) then 0.000000 else v_104;
  v_104 = 0.000000 fby integral;
  lastError_1 = if (r when St_Running(ck)) then 0.000000 else v_103;
  v_103 = 0.000000 fby lastError;
  error_1 = if (r when St_Running(ck)) then 0.000000 else v_102;
  v_102 = 0.000000 fby error;
  kd_2 = if (r when St_Running(ck)) then 0.000000 else v_101;
  v_101 = 0.000000 fby kd;
  ki_2 = if (r when St_Running(ck)) then 0.000000 else v_100;
  v_100 = 0.000000 fby ki;
  kp_4 = if (r when St_Running(ck)) then 0.000000 else v_99;
  v_99 = 0.000000 fby kp;
  lastActionTime_St_Running = (lastActionTime_1 when St_Running(ck));
  actionIndex_St_Running = (actionIndex_1 when St_Running(ck));
  () = Globals.dbg_sensors("SENSOR", (sens when St_Running(ck)));
  arriving_St_Running = false;
  tLight = if v_98 then true else false;
  v_98 = (v_97 >=. 1.000000);
  v_97 =
    Utilities.compare_colors
    ((sens when St_Running(ck)).Globals.s_front, Globals.red);
  actionMark = if v_96 then true else false;
  v_96 = (v_93 & v_95);
  v_95 = (v_94 >. 0.500000);
  v_94 =
    ((timez when St_Running(ck)) -. (lastActionTime when St_Running(ck)));
  v_93 = (v_92 >=. 1.000000);
  v_92 =
    Utilities.compare_colors
    ((sens when St_Running(ck)).Globals.s_road, Globals.green);
  rspeed_St_Running = setSpeed(turn, (tp when St_Running(ck)));
  tp_St_Running = if v_89 then v_91 else (tp_2 when St_Running(ck));
  v_91 = convertMsToDps(v_90.Globals.param);
  v_90 = (iti when St_Running(ck))[>(actionIndex when St_Running(ck))<];
  v_89 = (v_88.Globals.act = Globals.Go);
  v_88 = (iti when St_Running(ck))[>(actionIndex when St_Running(ck))<];
  turn = (v_86 +. v_87);
  v_87 = (kd *. derivative);
  v_86 = (v_84 +. v_85);
  v_85 = (ki *. integral);
  v_84 = (kp *. error);
  lastError = error_1;
  derivative = (error -. lastError);
  integral = (v_83 +. error);
  v_83 = ((2.000000 /. 3.000000) *. integral_1);
  error = (mid *. v_82);
  v_82 = Mathext.float(v_81);
  v_81 = getDirection(left, mid, right, v_80);
  v_80 =
    compare_colors((sens when St_Running(ck)).Globals.s_road, Globals.green);
  (left, mid, right) = getDistances((sens when St_Running(ck)));
  kd = calculateKd(kp, dt, pc);
  ki = calculateKi(kp, dt, pc);
  kp = calculateKp(0.775000);
  pc = 2.370000;
  dt = 0.016000;
  nr_St_Running = if actionMark then true else v_79;
  ns_St_Running = if actionMark then St_Action else v_78;
  v_79 = if tLight then true else false;
  v_78 = if tLight then St_TrafficLight else St_Running;
  tp_St_Turn = (tp_2 when St_Turn(ck));
  lastActionTime_St_Turn = (lastActionTime_1 when St_Turn(ck));
  actionIndex_St_Turn = (actionIndex_1 when St_Turn(ck));
  arriving_St_Turn = false;
  rspeed_St_Turn = if v_73 then v_75 else v_77;
  v_77 = { Globals.left = speed; Globals.right = v_76 };
  v_76 = ~-.(speed);
  v_75 = { Globals.left = v_74; Globals.right = speed };
  v_74 = ~-.(speed);
  v_73 = (v_72.Globals.param >. 0.000000);
  v_72 = (iti when St_Turn(ck))[>(actionIndex when St_Turn(ck))<];
  speed = convertMsToDps(v_71.Globals.param);
  v_71 = (iti when St_Turn(ck))[>v_70<];
  v_70 = ((actionIndex when St_Turn(ck)) - 1);
  time = (Globals.timestep *. v_69);
  v_69 = Mathext.float(cpt);
  cpt = (v_66 + v_68);
  v_68 = if (r when St_Turn(ck)) then 0 else v_67;
  v_67 = 0 fby cpt;
  v_66 = if true then 1 else 0;
  nr_St_Turn = if v_65 then true else false;
  ns_St_Turn = if v_65 then St_Action else St_Turn;
  v_65 = (time >. v_64);
  v_64 = getTimeAngle(v_61.Globals.param, v_63.Globals.param);
  v_63 = (iti when St_Turn(ck))[>v_62<];
  v_62 = ((actionIndex when St_Turn(ck)) - 1);
  v_61 = (iti when St_Turn(ck))[>(actionIndex when St_Turn(ck))<];
  tp_St_TrafficLight = (tp_2 when St_TrafficLight(ck));
  lastActionTime_St_TrafficLight =
    (lastActionTime_1 when St_TrafficLight(ck));
  actionIndex_St_TrafficLight = (actionIndex_1 when St_TrafficLight(ck));
  arriving_St_TrafficLight = false;
  rspeed_St_TrafficLight = Globals.idlew;
  nr_St_TrafficLight = if v_60 then true else false;
  ns_St_TrafficLight = if v_60 then St_Running else St_TrafficLight;
  v_60 = (v_59 <. 1.000000);
  v_59 =
    Utilities.compare_colors
    ((sens when St_TrafficLight(ck)).Globals.s_front, Globals.red);
  tp_St_Arrived = (tp_2 when St_Arrived(ck));
  lastActionTime_St_Arrived = (lastActionTime_1 when St_Arrived(ck));
  actionIndex_St_Arrived = (actionIndex_1 when St_Arrived(ck));
  arriving_St_Arrived = true;
  rspeed_St_Arrived = Globals.idlew;
  nr_St_Arrived = false;
  ns_St_Arrived = St_Arrived;
  rspeed =
    merge ck
      (St_Arrived -> rspeed_St_Arrived)
      (St_TrafficLight -> rspeed_St_TrafficLight)(St_Turn -> rspeed_St_Turn)
      (St_Running -> rspeed_St_Running)(St_Action -> rspeed_St_Action);
  arriving =
    merge ck
      (St_Arrived -> arriving_St_Arrived)
      (St_TrafficLight -> arriving_St_TrafficLight)
      (St_Turn -> arriving_St_Turn)(St_Running -> arriving_St_Running)
      (St_Action -> arriving_St_Action);
  actionIndex =
    merge ck
      (St_Arrived -> actionIndex_St_Arrived)
      (St_TrafficLight -> actionIndex_St_TrafficLight)
      (St_Turn -> actionIndex_St_Turn)(St_Running -> actionIndex_St_Running)
      (St_Action -> actionIndex_St_Action);
  lastActionTime =
    merge ck
      (St_Arrived -> lastActionTime_St_Arrived)
      (St_TrafficLight -> lastActionTime_St_TrafficLight)
      (St_Turn -> lastActionTime_St_Turn)
      (St_Running -> lastActionTime_St_Running)
      (St_Action -> lastActionTime_St_Action);
  tp =
    merge ck
      (St_Arrived -> tp_St_Arrived)(St_TrafficLight -> tp_St_TrafficLight)
      (St_Turn -> tp_St_Turn)(St_Running -> tp_St_Running)
      (St_Action -> tp_St_Action);
  ns =
    merge ck
      (St_Arrived -> ns_St_Arrived)(St_TrafficLight -> ns_St_TrafficLight)
      (St_Turn -> ns_St_Turn)(St_Running -> ns_St_Running)
      (St_Action -> ns_St_Action);
  nr =
    merge ck
      (St_Arrived -> nr_St_Arrived)(St_TrafficLight -> nr_St_TrafficLight)
      (St_Turn -> nr_St_Turn)(St_Running -> nr_St_Running)
      (St_Action -> nr_St_Action);
  timez = (Globals.timestep *. v_58);
  v_58 = Mathext.float(compt);
  compt = (v_56 + v_57);
  v_57 = 0 fby compt;
  v_56 = if true then 1 else 0
tel

